# Company-Management

./: .gitignore  README.md  pom.xml
src/main/java/ir/dotin/: App.java
src/main/java/ir/dotin/DAO/: UserDA.java
src/main/java/ir/dotin/controller/: PersonController.java
src/main/java/ir/dotin/da/: CategoryDA.java  EmailDA.java  OffRequestDA.java  PersonDA.java
src/main/java/ir/dotin/entity/: Category.java  Email.java  Leave.java  OffRequest.java  Person.java  Phone.java  SubCategory.java
src/main/java/ir/dotin/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/web/WEB-INF/: spring-servlet.xml
src/main/web/person/: index.jsp
src/main/webapp/: index.jsp  one.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/person/: index.jsp  updatePerson.jsp
src/test/java/ir/dotin/entity/: CategoryTest.java
